{
  "editor.inlineCompletionsAccessibilityVerbose": true,
  "editor.inlineSuggest.edits.allowCodeShifting": "never",
  "editor.inlineSuggest.enabled": false,
  "css.lint.unknownAtRules": "ignore",
  "cSpell.words": [
    "appstore",
    "ariful",
    "backhround",
    "Bangla",
    "bitblt",
    "Bkash",
    "borker",
    "BRACBANK",
    "chowdhury",
    "CITYBANK",
    "colour",
    "colours",
    "decentralised",
    "DHAKABANK",
    "DSEX",
    "Fintra",
    "googleplay",
    "gradiant",
    "Grameenphone",
    "haque",
    "HEIDELBCEM",
    "hrefs",
    "IFAD",
    "IFADAUTOS",
    "IFIC",
    "Iftar",
    "Jamuna",
    "JAMUNABANK",
    "kamrul",
    "karim",
    "networkidle",
    "nuzhat",
    "Permenant",
    "prefooter",
    "Shaheen",
    "tanvir",
    "TREC",
    "Webdesign",
    "উপাদানঃ"
  ]
}
